FROM alpine:3.12

ARG GAMBIT_VERSION=v4.9.3

ENV GAMBIT_HOME /usr/local/gambit
ENV PATH "${GAMBIT_HOME}/bin:${PATH}"

RUN apk update && apk add \
    autoconf \
    automake \
    curl \
    gcc \
    git \
    leveldb \
    leveldb-dev \
    libgcc \
    libtool \
    libxml2-dev \
    linux-headers \
    lmdb-dev \
    make \
    mariadb-dev \
    musl \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    sqlite-dev \
    yaml-dev \
    yaml-static \
    zlib-static

RUN git config --global url.https://github.com/.insteadOf git://github.com/

RUN cd /tmp \
    && git clone --single-branch --branch ${GAMBIT_VERSION} https://github.com/gambit/gambit \
    && cd /tmp/gambit \
    && ./configure \
    --prefix=${GAMBIT_HOME} \
    --enable-single-host \
    --enable-openssl \
    --enable-default-runtime-options=f8,-8,t8 \
    --enable-poll \
    && make -j4 \
    && make install \
    && rm -Rf /tmp/gambit

RUN mkdir -p /src

WORKDIR /src

CMD ["gsi"]
